{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "profilo",
  "compatibility_date": "2026-04-22",
  "observability": { "enabled": true },
  "main": "worker.js",
  "assets": {
    "directory": "profile",
    "run_worker_first": ["/api/*", "/media/*"]
  },
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "profilo-db",
      "database_id": "2e3c222e-765d-49de-a21c-bc166d6676b6"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "profilo-media"
    }
  ]
}
